"{\n  \"name\": \"jsonpointer\",\n  \"description\": \"Simple JSON Addressing.\",\n  \"tags\": [\n    \"util\",\n    \"simple\",\n    \"util\",\n    \"utility\"\n  ],\n  \"version\": \"2.0.0\",\n  \"author\": \"Jan Lehnardt <jan@apache.org>\",\n  \"contributors\": [\n    \"Joe Hildebrand <joe-github@cursive.net>\"\n  ],\n  \"repository\": {\n    \"type\": \"git\",\n    \"url\": \"http://github.com/janl/node-jsonpointer.git\"\n  },\n  \"bugs\": {\n    \"url\": \"http://github.com/janl/node-jsonpointer/issues\"\n  },\n  \"engines\": {\n    \"node\": \">=0.6.0\"\n  },\n  \"main\": \"./jsonpointer\",\n  \"scripts\": {\n    \"test\": \"node test.js\"\n  },\n  \"license\": \"MIT\"\n}\n"
